# serilog-settings-configuration

./: .editorconfig  .gitignore  .travis.yml  Build.ps1  CHANGES.md  Directory.Build.props  Directory.Version.props  NuGet.config  README.md  Setup.ps1  appveyor.yml  build.sh  global.json  serilog-settings-configuration.sln  serilog-settings-configuration.sln.DotSettings
.github/workflows/: ci.yml
sample/AzureFunction/FunctionApp/: AzureVariables.cs  FunctionApp.csproj  MyFunction.cs  ReadMe.md  Startup.cs  appsettings.json
sample/Sample/: CustomFilter.cs  CustomPolicy.cs  LoginData.cs  Program.cs  Sample.csproj  Sample.xproj  appsettings.ini  appsettings.json  appsettings.xml  project.json  project.lock.json
sample/Sample/Properties/: AssemblyInfo.cs  launchSettings.json
src/Serilog.Settings.Configuration/: ConfigurationLoggerConfigurationExtensions.cs  LoggerConfigurationSupport.cs  Serilog.Settings.Configuration.csproj  Serilog.Settings.Configuration.xproj  TrimWarningMessages.cs  project.json  project.lock.json
src/Serilog.Settings.Configuration/Properties/: AssemblyInfo.cs
src/Serilog.Settings.Configuration/Settings/Configuration/: BoundArgumentValue.cs  ConfigurationArgumentValue.cs  ConfigurationReader.cs  ConfigurationReaderOptions.cs  ConfigurationSectionArgumentValue.cs  ConfigurationValueSyntax.cs  DynamicallyAccessedMembersAttribute.cs  IConfigurationArgumentValue.cs  IConfigurationReader.cs  ILoggingFilterSwitch.cs  LevelSwitchDictionaryExtensions.cs  LoadedConfiguration.cs  LoggingFilterSwitchProxy.cs  ObjectArgumentValue.cs  RequiresDynamicCode.cs  RequiresUnreferencedCodeAttribute.cs  ResolutionContext.cs  SettingValueResolver.cs  StringArgumentValue.cs  SurrogateConfigurationMethods.cs  TypeHelper.cs
src/Serilog.Settings.Configuration/Settings/Configuration/Assemblies/: AppDomainAssemblyFinder.cs  AssemblyFinder.cs  AutoAssemblyFinder.cs  CompositeAssemblyFinder.cs  ConfigurationAssemblySource.cs  DependencyContextAssemblyFinder.cs  DllScanningAssemblyFinder.cs  MetaDataAssemblyFinder.cs  SingleFileApplication.cs
test/JsonShema.Playground/: appsettings.schema.json  appsettings.serilog.schema.json
test/JsonShema.Playground/Invalid/: appsettings.serilog.1.json  appsettings.serilog.2.json
test/JsonShema.Playground/Valid/: appsettings.serilog.1.json  appsettings.serilog.2.json  appsettings.serilog.3.json
test/Serilog.Settings.Configuration.ApprovalTests/: ApiApprovalTests.cs  Serilog.Settings.Configuration.ApprovalTests.csproj  Serilog.Settings.Configuration.approved.txt
test/Serilog.Settings.Configuration.Tests/: ApiApprovalTests.cs  ConfigurationReaderTests.cs  ConfigurationSettingsTests.cs  DllScanningAssemblyFinderTests.cs  DummyLoggerConfigurationExtensions.cs  DummyLoggerConfigurationWithMultipleMethodsExtensions.cs  DynamicLevelChangeTests.cs  LoggerConfigurationExtensionsTests.cs  ObjectArgumentValueTests.cs  ObjectArgumentValueTests.json  PublishMode.cs  PublishModeExtensions.cs  PublishSingleFileTests.cs  Serilog.Settings.Configuration.Tests.csproj  Serilog.Settings.Configuration.Tests.xproj  Serilog.Settings.Configuration.approved.txt  SingleFileAppTest.cs  StringArgumentValueTests.cs  TestApp.cs  project.json  project.lock.json
test/Serilog.Settings.Configuration.Tests/Approval/: ApiApprovalTests.cs  Serilog.Settings.Configuration.approved.txt
test/Serilog.Settings.Configuration.Tests/Properties/: AssemblyInfo.cs
test/Serilog.Settings.Configuration.Tests/Support/: AbstractClass.cs  ClassHierarchy.cs  ConfigurationBuilderExtensions.cs  ConfigurationReaderTestHelpers.cs  CustomConsoleTheme.cs  DelegatingSink.cs  DirectoryInfoExtensions.cs  Extensions.cs  GenericClass.cs  JsonStringConfigSource.cs  ProcessExtensions.cs  PublishMode.cs  PublishModeExtensions.cs  ReloadableConfigurationSource.cs  Some.cs  StaticAccessorClasses.cs  TestApp.cs
test/Serilog.Settings.Configuration.Tests/TestDummies/: DummyLoggerConfigurationExtensions.cs
test/Serilog.Settings.Configuration.Tests/TestDummies/Console/: DummyConsoleSink.cs
test/Serilog.Settings.Configuration.Tests/TestDummies/Console/Themes/: ConcreteConsoleTheme.cs  ConsoleTheme.cs  ConsoleThemes.cs  EmptyConsoleTheme.cs
test/TestApp/: .gitignore  Program.cs  TestApp.csproj
test/TestApp-net48/: Serilog.Settings.Configuration.0.0.0-IntegrationTest.0.snupkg
test/TestApp-net8.0/: Serilog.Settings.Configuration.0.0.0-IntegrationTest.0.snupkg  TestApp.csproj  nuget.config
test/TestApp-net9.0/: Program.cs  Serilog.Settings.Configuration.0.0.0-IntegrationTest.0.snupkg  TestApp.csproj
test/TestDummies/: DummyAnonymousUserFilter.cs  DummyConfigurationSink.cs  DummyHardCodedStringDestructuringPolicy.cs  DummyLoggerConfigurationExtensions.cs  DummyPolicy.cs  DummyRollingFileAuditSink.cs  DummyRollingFileSink.cs  DummyThreadIdEnricher.cs  DummyWithFormatterSink.cs  DummyWithLevelSwitchSink.cs  DummyWrappingSink.cs  TestDummies.csproj
test/TestDummies/Console/: DummyConsoleSink.cs
test/TestSingleFileApp/: Directory.Build.props  Program.cs  TestSingleFileApp.csproj  global.json
